<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    .menu{
        float: left;
        color: cornflowerblue;
        cursor: pointer;
        }
        .menu div{
         line-height: 40px;
         font-size: 20px;
       }

    .menu:hover +.sbox{
          display: inline-block;
           margin-left: 0px;
           width: 300px;
           height: 200px;
       background-color: green;
    }
    .menu div:hover{
           color:red;
           background-color:green;
       }  
    </style>
</head>
<body>  
    <div class="menu">
        <div class="div1">123</div> <div>123</div> <div>123</div> <div>123</div>
   </div>
   <div class="sbox">

   </div>
   <div class="ssbox"></div>
</body>
</html>